<!DOCTYPE html>
<html>
<head>
    <title>Winter 2013 - Wk7</title>
    <meta charset="utf-8">
    <!-- REMOTE CSS - GLOBAL -->
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <!-- LOCAL CSS -->
    <style>
    .fixed {
        background-attachment: fixed;
        background-position: center center;

        height: 600px;
        box-shadow: 0 0 10px hsla(250, 60%, 10%, 0.8);
    }
    .colors {
        background-image: url('images/colors.jpg');
    }
    .sunset {
        background-image: url('images/sunset.jpg');
    }
    .content {
        position: relative;
        top: 20%;
        width: 450px;
        height: 300px;
        background: hsla(15, 30%, 85%, 0.4);
        margin: 0 auto;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 4px hsla(35, 10%, 95%, 0.8);
    }

    </style>
    <!-- REMOTE SCRIPTS - LIBRARIES -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

</head>
<body>

    <div class="fixed colors">
        <div class="content">
            Bacon ipsum dolor sit amet chuck beef fatback, meatloaf cow frankfurter shankle tail ribeye short loin jowl. Turkey ham hock ham, jowl venison sausage filet mignon shank boudin swine. Venison chicken jowl filet mignon, short ribs meatloaf ham tail leberkas hamburger meatball kielbasa salami. Pork chop t-bone kielbasa, ball tip rump brisket prosciutto shoulder chicken tri-tip andouille strip steak jerky sausage. Ribeye salami shoulder, tenderloin venison ham prosciutto spare ribs pork loin bresaola doner. Tail turducken strip steak shankle beef t-bone.
        </div>
    </div>
    <div class="fixed sunset">
        <div class="content">
            Kielbasa cow turkey pork loin bacon shoulder meatball sirloin salami tri-tip prosciutto chuck. Ribeye boudin corned beef spare ribs, beef ribs sausage pancetta shank meatloaf pork belly flank leberkas ball tip. Jowl hamburger salami pig swine kielbasa drumstick rump filet mignon pork loin biltong. Filet mignon doner flank, spare ribs pork loin ham hock frankfurter ribeye. Meatball chuck andouille bresaola. Capicola prosciutto tenderloin beef ribs pastrami corned beef strip steak salami meatball shoulder fatback jowl doner venison.
        </div>
    </div>
    <div class="fixed"></div>
    <div class="fixed"></div>
</body>
</html>
