<!DOCTYPE html>
<html>
<head>
    <title>Winter 2013 - CSS Only</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <style>

    .wrapper {
        width: 900px;
        margin: 30px auto;
        box-shadow: 0 0 10px rgba( 0,0,0,0.3);
    }

    .panels {
        overflow: hidden;
        background: rgba( 0,0,0,0.3);
    }
    .panel {
        overflow: hidden;
        float: left;
        width: 20%;
        -webkit-transition: width 0.5s ease-in-out;
    }
    .container:hover .panel {
        width: 10%;
    }
    .container:hover .panel:hover {
        width: 60%;
    }

    .liner {
        position: relative;
        border-left: 2px solid white;
    }
    h2 {
        position: absolute;
        color: hsl(15, 50%, 95%);
        text-shadow: 0 0 8px hsla(250, 60%, 10%, 0.8);
        -webkit-transform: rotate(-90deg);
        -webkit-transform-origin: left bottom;
        bottom: 15px;
        left: 55px;
        font-size: 40px;
        font-family: sans-serif;
    }
    img {
        box-shadow: inset 0 0 5px 5px white;
    }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="panels">
            <ul class="container">
                <li class="panel">
                    <div class="liner">
                        <h2 class="title">Landscapes</h2>
                        <img src="assets/landscapes.jpg">
                    </div>
                </li>
                <li class="panel">
                    <div class="liner">
                        <h2 class="title">People</h2>
                        <img src="assets/people.jpg">
                    </div>
                </li>
                <li class="panel">
                    <div class="liner">
                        <h2 class="title">Nature</h2>
                        <img src="assets/nature.jpg">
                    </div>
                </li>
                <li class="panel">
                    <div class="liner">
                        <h2 class="title">Urban</h2>
                        <img src="assets/urban.jpg">
                    </div>
                </li>
                <li class="panel panel-last">
                    <div class="liner">
                        <h2 class="title">Abstract</h2>
                        <img src="assets/abstract.jpg">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
